<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<ScrollPane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tecaji.Controller">
    <content>
        <AnchorPane prefHeight="791.0" prefWidth="1595.0">
            <children>
                <Label fx:id="labelText" layoutX="14.0" layoutY="81.0" />
                <Button layoutX="372.0" layoutY="39.0" onAction="#getData" prefHeight="25.0" prefWidth="114.0" text="Pridobi podatke" />
                <CheckComboBox fx:id="dropDown" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="74.0" title="" />
                <DatePicker fx:id="startDate" layoutX="107.0" layoutY="39.0" prefHeight="25.0" prefWidth="109.0" />
                <DatePicker fx:id="endDate" layoutX="237.0" layoutY="39.0" prefHeight="25.0" prefWidth="108.0" />
            <TableView fx:id="tableId" layoutX="869.0" layoutY="81.0">
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" text="Izberi valute" />
            <LineChart fx:id="lineId" layoutX="17.0" layoutY="81.0" prefHeight="400.0" prefWidth="837.0">
                <xAxis>
                    <NumberAxis label="Date" fx:id="xAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Value" />
                </yAxis>
            </LineChart>
            <Label layoutX="107.0" layoutY="14.0" text="Izberi začetni datum" />
            <Label layoutX="237.0" layoutY="14.0" text="Izberi končni datum" />
            <Button layoutX="392.0" layoutY="626.0" onAction="#getData2" prefHeight="25.0" prefWidth="114.0" text="Pridobi podatke" />
            <CheckComboBox fx:id="dropDown2" layoutX="14.0" layoutY="626.0" prefHeight="25.0" prefWidth="90.0" title="" />
            <DatePicker fx:id="startDate2" layoutX="127.0" layoutY="626.0" prefHeight="25.0" prefWidth="109.0" />
            <DatePicker fx:id="endDate2" layoutX="257.0" layoutY="626.0" prefHeight="25.0" prefWidth="108.0" />
            <Label layoutX="14.0" layoutY="601.0" prefHeight="17.0" prefWidth="95.0" text="Izberi dve valuti" />
            <Label layoutX="127.0" layoutY="601.0" text="Izberi začetni datum" />
            <Label layoutX="257.0" layoutY="601.0" text="Izberi končni datum" />
            <Label fx:id="calcLabel" layoutX="14.0" layoutY="671.0" />
            <Label layoutX="14.0" layoutY="572.0" text="Izračun oportunitetnih zaslužkov/izgub med dvema izbranima valutama" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
